#include "ui/menudef.h"
#include "ui_mp/common/redux.inc"

#define MENU_NAME					"class"
#define MENU_TITLE					"auzziemod"

#define REMOTE_LOADOUT				"storage/" + localVarString( "ui_guid" ) + "/loadout.class"
menudef
{
	name 							MENU_NAME
	rect 							0 0 640 480 4 4
	forecolor 						1 1 1 1
	REDUX_INGAME_MENU
	onOpen
	{
		open MENU_NAME"_r";
		lerp x "from" -200 "to" 0 "over" 0.1;
		lerp alpha "from" 0 "to" 1 "over" 0.1;
	}
	onRequestClose
	{
		close MENU_NAME"_r";
		lerp alpha "from" 1 "to" 0 "over" 0.1;
		lerp x "from" 0 "to" -200 "over" 0.1;
	}

	REDUX_BUTTON( 0, "CHANGE CLASS", CHANGE_CLASS_ACTION; )
	REDUX_BUTTON_ALL( 1, "CHANGE TEAM", scriptmenuresponse "changeteam";, 1, ;, ;, !dvarBool( "ui_allow_teamchange" ) )
	REDUX_SEPARATOR( 2 )
	REDUX_BUTTON( 2.25, "GAME OPTIONS", close "self"; open "pc_options_video"; )
	REDUX_BUTTON( 3.25, "MOD OPTIONS", close "self"; open "mod_options"; )
	REDUX_SEPARATOR( 4.25 )

#undef CHOICE_Y_TEXTALIGN
#define CHOICE_Y_TEXTALIGN 5
	CREATE_SHADER( CHOICE_ORIGIN( 4.5 ) 74 13 1 1, "redux_discord", 1 1 1 0.25; origin 4 2 )
	REDUX_BUTTON( 4.5, "JOIN OUR DISCORD", exec "openLink www.71stRecon.net/discord"; )
	CREATE_SHADER( CHOICE_ORIGIN( 5.5 ) 74 13 1 1, "redux_paypal", 1 1 1 0.25; origin 4 2 )
	REDUX_BUTTON( 5.5, "DONATE VIA PAYPAL", exec "openLink www.paypal.me/imJebus3211"; )
#undef CHOICE_Y_TEXTALIGN
#define CHOICE_Y_TEXTALIGN 0

	REDUX_SEPARATOR( 6.5 )
	REDUX_BUTTON_VIS( 6.75, "END GAME", open "popup_endgame";, dvarBool( "sv_running" ) )
	REDUX_BUTTON_VIS( 6.75, "LEAVE GAME", open "popup_leavegame";, !dvarBool( "sv_running" ) )
	REDUX_BUTTON( 7.75, "QUIT TO DESKTOP", open "quit_popmenu"; )
}

menudef
{
	name 							MENU_NAME"_r"
	rect 							0 0 640 480 4 4
	forecolor 						1 1 1 1
	visible 						when ( menuisopen( MENU_NAME ) )
	decoration
	onOpen
	{
		lerp x "from" 200 "to" 0 "over" 0.1;
		lerp alpha "from" 0 "to" 1 "over" 0.1;
	}
	onRequestClose
	{
		lerp alpha "from" 1 "to" 0 "over" 0.1;
		lerp x "from" 0 "to" 200 "over" 0.1;
	}

	CREATE_SHADER( 0 0 854 480 0 0, "gradient_fadein", 0 0 0 0.4 )
	REDUX_GAME_WIDGET
}