#include "ui/menudef.h"
#include "ui_mp/common/redux.inc"

#define MENU_NAME					"class"
#define MENU_TITLE					"auzziemod"

menudef
{
	REDUX_INGAME_MENU( true )

	REDUX_BUTTON( 0, "CHANGE CLASS", CHANGE_CLASS_ACTION; )
	REDUX_BUTTON_ALL( 1, "CHANGE TEAM", scriptmenuresponse "changeteam";, 1, ;, ;, !dvarBool( "ui_allow_teamchange" ) )
	REDUX_SEPARATOR( 2 )
	REDUX_BUTTON( 2.25, "GAME OPTIONS", close "self"; open "pc_options_video"; )
	REDUX_BUTTON( 3.25, "MOD OPTIONS", close "self"; open "mod_options"; )
	REDUX_BUTTON( 4.25, "MUTE PLAYERS", close "self"; open "muteplayer"; )
	REDUX_BUTTON( 5.25, "CALL VOTE", close "self"; open "callvote"; )
	REDUX_SEPARATOR( 6.25 )

#undef CHOICE_Y_TEXTALIGN 	#define CHOICE_Y_TEXTALIGN 	5
	CREATE_SHADER( CHOICE_ORIGIN( 6.5 ) 74 13 1 1, "redux_discord", 1 1 1 0.25; origin 4 2 )
	REDUX_BUTTON_ALL( 6.5, "71stRecon.net/discord", ;, 1, ;, ;, 1 )
	CREATE_SHADER( CHOICE_ORIGIN( 7.5 ) 74 13 1 1, "redux_paypal", 1 1 1 0.25; origin 4 2 )
	REDUX_BUTTON_ALL( 7.5, "paypal.me/imJebus3211", ;, 1, ;, ;, 1 )
#undef CHOICE_Y_TEXTALIGN 	#define CHOICE_Y_TEXTALIGN 	0

	REDUX_SEPARATOR( 8.5 )
	REDUX_BUTTON_VIS( 8.75, "END GAME", open "popup_endgame";, dvarBool( "sv_running" ) )
	REDUX_BUTTON_VIS( 8.75, "LEAVE GAME", open "popup_leavegame";, !dvarBool( "sv_running" ) )
}

menudef
{
	REDUX_INGAME_SUB
	REDUX_GAME_WIDGET
}