#include "ui/menudef.h"
#include "ui_mp/common/redux.inc"
#include "ui_mp/common/cac.inc"
#include "ui_mp/common/loadout.inc"

#define MENU_NAME						"loadout_select"
#define MENU_TITLE						"@" + localVarString( "cac_type" )

menudef
{
	REDUX_INGAME_MENU( true )
	blurWorld 11
	onOpen
	{
		close "loadout";
		UPDATE_CAC_FOCUS;
	}
	onRequestClose
	{
		open "loadout";
		UPDATE_CAC_FOCUS;
	}
	
	CAC_BUTTON( 0, "@MENU_ASSAULT_RIFLES_CAPS", CAC_SUB_OPEN( "weapon_assault" );, "weapon_select" )
	CAC_BUTTON( 1, "@MENU_SMGS_CAPS", CAC_SUB_OPEN( "weapon_smg" );, "weapon_select" )
	CAC_BUTTON( 2, "@MENU_LMGS_CAPS", CAC_SUB_OPEN( "weapon_lmg" );, "weapon_select" )
	CAC_BUTTON( 3, "@MENU_SNIPER_RIFLES_CAPS", CAC_SUB_OPEN( "weapon_sniper" );, "weapon_select" )
	REDUX_SEPARATOR_VIS( 4, localVarString( "cac_type" ) == "weapon_select" )
	CAC_BUTTON( 4.25, "@MENU_MACHINE_PISTOLS_CAPS", CAC_SUB_OPEN( "weapon_machine_pistol" );, "weapon_select" )
	CAC_BUTTON( 5.25, "@MENU_SHOTGUNS_CAPS", CAC_SUB_OPEN( "weapon_shotgun" );, "weapon_select" )
	CAC_BUTTON( 6.25, "@MENU_HANDGUNS_CAPS", CAC_SUB_OPEN( "weapon_pistol" );, "weapon_select" )
	CAC_BUTTON( 7.25, "@MENU_ROCKETS_CAPS", CAC_SUB_OPEN( "weapon_projectile" );, "weapon_select" )

	// scriptmenuresponse didn't work when the index int is passed through, even when converted to a string, so this is a hacky fix
	REDUX_BUTTON_VIS( 0, "@MPUI_NONE", CAC_SELECT_CAMO( "none" ), localVarString( "cac_type" ) == "camos" )
	CAC_CAMO( 1, "desert" )
	CAC_CAMO( 2, "arctic" )
	CAC_CAMO( 3, "woodland" )
	CAC_CAMO( 4, "digital" )
	CAC_CAMO( 5, "red_urban" )
	CAC_CAMO( 6, "red_tiger" )
	CAC_CAMO( 7, "blue_tiger" )
	CAC_CAMO( 8, "orange_fall" )

	REDUX_BUTTON_VIS( 0, "@MPUI_NO_ATTACHMENT", CAC_SELECT_ATTACHMENT( "0" ), localVarString( "cac_type" ) == "attachments" )
	CAC_ATTACHMENT( 1, "1" )
	CAC_ATTACHMENT( 2, "2" )
	CAC_ATTACHMENT( 3, "3" )
	CAC_ATTACHMENT( 4, "4" )
	CAC_ATTACHMENT( 5, "5" )
	CAC_ATTACHMENT( 6, "6" )
	CAC_ATTACHMENT( 7, "7" )
	CAC_ATTACHMENT( 8, "8" )
	CAC_ATTACHMENT( 9, "9" )

	CREATE_SHADER_VIS( 275 12 200 101.333 1 1, tablelookup( "redux/statsTable.csv", 4, localVarString( "cac_current_focus" ), 6 ), 1 1 1 1, IS_WEAPON )
	CREATE_TEXT( 275 40 200 101.333 1 1, LOCALISE( tablelookup( "redux/statsTable.csv", 4, localVarString( "cac_current_focus" ), 3 ) ), 1 1 1 1, IS_WEAPON, textfont 9; textscale 0.35; textstyle 3; textalign ITEM_ALIGN_MIDDLE_LEFT )
	CREATE_TEXT( 275 55 200 101.333 1 1, LOCALISE( tablelookup( "redux/statsTable.csv", 4, localVarString( "cac_current_focus" ), 7 ) ), 1 1 1 0.65, IS_WEAPON, textscale 0.25; textstyle 3; textalign ITEM_ALIGN_MIDDLE_LEFT )
	CAC_WEAPON( 0, "m4" )
	CAC_WEAPON( 1, "famas" )
	CAC_WEAPON( 2, "scar" )
	CAC_WEAPON( 3, "tavor" )
	CAC_WEAPON( 4, "fal" )
	CAC_WEAPON( 5, "m16" )
	CAC_WEAPON( 6, "masada" )
	CAC_WEAPON( 7, "fn2000" )
	CAC_WEAPON( 8, "ak47" )
	CAC_WEAPON( 9, "ak47classic" )

	CAC_WEAPON( 0, "mp5k" )
	CAC_WEAPON( 1, "ump45" )
	CAC_WEAPON( 2, "kriss" )
	CAC_WEAPON( 3, "p90" )
	CAC_WEAPON( 4, "uzi" )
	CAC_WEAPON( 5, "ak74u" )
	CAC_WEAPON( 6, "peacekeeper" )

	CAC_WEAPON( 0, "sa80" )
	CAC_WEAPON( 1, "rpd" )
	CAC_WEAPON( 2, "mg4" )
	CAC_WEAPON( 3, "aug" )
	CAC_WEAPON( 4, "m240" )

	CAC_WEAPON( 0, "cheytac" )
	CAC_WEAPON( 1, "barrett" )
	CAC_WEAPON( 2, "wa2000" )
	CAC_WEAPON( 3, "m21" )
	CAC_WEAPON( 4, "m40a3" )
	CAC_WEAPON( 5, "dragunov" )
	CAC_WEAPON( 6, "m200" )
	CAC_WEAPON( 7, "l115a3" )
	CAC_WEAPON( 8, "msr" )
	CAC_WEAPON( 9, "ax50" )

	CAC_WEAPON( 0, "pp2000" )
	CAC_WEAPON( 1, "glock" )
	CAC_WEAPON( 2, "beretta393" )
	CAC_WEAPON( 3, "tmp" )

	CAC_WEAPON( 0, "spas12" )
	CAC_WEAPON( 1, "aa12" )
	CAC_WEAPON( 2, "striker" )
	CAC_WEAPON( 3, "ranger" )
	CAC_WEAPON( 4, "m1014" )
	CAC_WEAPON( 5, "model1887" )

	CAC_WEAPON( 0, "usp" )
	CAC_WEAPON( 1, "coltanaconda" )
	CAC_WEAPON( 2, "beretta" )
	CAC_WEAPON( 3, "deserteagle" )
	CAC_WEAPON( 4, "deserteaglegold" )

	CAC_WEAPON( 0, "gl" )
	CAC_WEAPON( 1, "m79" )
	CAC_WEAPON( 2, "rpg" )
	CAC_WEAPON( 3, "at4" )
	CAC_WEAPON( 4, "stinger" )
	CAC_WEAPON( 5, "javelin" )

	CAC_PERK( 0, "specialty_marathon", 0 )
	CAC_PERK( 1, "specialty_fastreload", 0 )
	CAC_PERK( 2, "specialty_scavenger", 0 )
	CAC_PERK( 3, "specialty_onemanarmy", 0 )

	CAC_PERK( 0, "specialty_bulletdamage", 1 )
	CAC_PERK( 1, "specialty_lightweight", 1 )
	CAC_PERK( 2, "specialty_hardline", 1 )
	CAC_PERK( 3, "specialty_coldblooded", 1 )
	CAC_PERK( 4, "specialty_explosivedamage", 1 )

	CAC_PERK( 0, "specialty_extendedmelee", 2 )
	CAC_PERK( 1, "specialty_bulletaccuracy", 2 )
	CAC_PERK( 2, "specialty_localjammer", 2 )
	CAC_PERK( 3, "specialty_heartbreaker", 2 )
	CAC_PERK( 4, "specialty_detectexplosive", 2 )

	CAC_LETHAL( 0, "frag_grenade_mp" )
	CAC_LETHAL( 1, "semtex_mp" )
	CAC_LETHAL( 2, "throwingknife_mp" )
	CAC_LETHAL( 3, "specialty_tacticalinsertion" )
	CAC_LETHAL( 4, "specialty_blastshield" )
	CAC_LETHAL( 5, "claymore_mp" )
	CAC_LETHAL( 6, "c4_mp" )

	CAC_TACTICAL( 0, "flash_grenade" )
	CAC_TACTICAL( 1, "concussion_grenade" )
	CAC_TACTICAL( 2, "smoke_grenade" )	
}