#include "ui/menudef.h"
#include "ui_mp/common/redux.inc"
#include "ui_mp/common/cac.inc"
#include "ui_mp/common/loadout.inc"

#define MENU_NAME					"loadout"
#define MENU_TITLE					"CREATE NEW LOADOUT"

menudef
{
	REDUX_INGAME_MENU( true )
	onOpen
	{
		close "changeclass";
	}
	
	REDUX_BUTTON( 0, "@MENU_PRIMARY_CAPS", CAC_OPEN( "weapon_select", setLocalVarInt "weapon_slot" 0 ) )
	REDUX_BUTTON( 1, "@MENU_SECONDARY_CAPS", CAC_OPEN( "weapon_select", setLocalVarInt "weapon_slot" 1 ) )
	REDUX_SEPARATOR( 2 )
	REDUX_BUTTON( 2.25, "@MENU_EQUIPMENT_CAPS", CAC_OPEN( "lethal_select", ; ) )
	REDUX_BUTTON( 3.25, "@MENU_SPECIAL_GRENADE_CAPS", CAC_OPEN( "tactical_select", ; ) )
	REDUX_SEPARATOR( 4.25 )
	REDUX_BUTTON( 4.5, "@MENU_PERK1_CAPS", CAC_OPEN( "perk_select", setLocalVarInt "perk_slot" 0 ) )
	REDUX_BUTTON( 5.5, "@MENU_PERK2_CAPS", CAC_OPEN( "perk_select", setLocalVarInt "perk_slot" 1 ) )
	REDUX_BUTTON( 6.5, "@MENU_PERK3_CAPS", CAC_OPEN( "perk_select", setLocalVarInt "perk_slot" 2 ) )
	REDUX_SEPARATOR( 7.5 )
	REDUX_BUTTON( 7.75, "PLAY", scriptmenuresponse "class0"; )
}

menudef
{
	REDUX_INGAME_SUB
	IW4_LOADOUT
}