#include "ui/menudef.h"
#include "ui_mp/common/redux.inc"
#include "ui_mp/common/cac.inc"
#include "ui_mp/common/loadout.inc"

#define MENU_NAME					"loadout"
#define MENU_TITLE					"CREATE NEW LOADOUT"

menudef
{
	name 							MENU_NAME
	rect 							0 0 640 480 4 4
	forecolor 						1 1 1 1
	REDUX_INGAME_MENU
	onOpen
	{
		close "changeclass";
		open MENU_NAME"_r";
		lerp x "from" -200 "to" 0 "over" 0.1;
		lerp alpha "from" 0 "to" 1 "over" 0.1;
	}
	onRequestClose
	{
		close MENU_NAME"_r";
		lerp alpha "from" 1 "to" 0 "over" 0.1;
		lerp x "from" 0 "to" -200 "over" 0.1;
	}
	
	REDUX_BUTTON( 0, "@MENU_PRIMARY_CAPS", CAC_OPEN( "weapon_select", setLocalVarInt "weapon_slot" 0 ) )
	REDUX_BUTTON( 1, "@MENU_SECONDARY_CAPS", CAC_OPEN( "weapon_select", setLocalVarInt "weapon_slot" 1 ) )
	REDUX_SEPARATOR( 2 )
	REDUX_BUTTON( 2.25, "@MENU_EQUIPMENT_CAPS", CAC_OPEN( "lethal_select", ; ) )
	REDUX_BUTTON( 3.25, "@MENU_SPECIAL_GRENADE_CAPS", CAC_OPEN( "tactical_select", ; ) )
	REDUX_SEPARATOR( 4.25 )
	REDUX_BUTTON( 4.5, "@MENU_PERK1_CAPS", CAC_OPEN( "perk_select", setLocalVarInt "perk_slot" 0 ) )
	REDUX_BUTTON( 5.5, "@MENU_PERK2_CAPS", CAC_OPEN( "perk_select", setLocalVarInt "perk_slot" 1 ) )
	REDUX_BUTTON( 6.5, "@MENU_PERK3_CAPS", CAC_OPEN( "perk_select", setLocalVarInt "perk_slot" 2 ) )
	REDUX_SEPARATOR( 7.75 )
	REDUX_BUTTON( 8, "PLAY", scriptmenuresponse "class0"; )
}

menudef
{
	name 							MENU_NAME"_r"
	rect 							0 0 640 480 4 4
	forecolor 						1 1 1 1
	visible 						when ( menuisopen( MENU_NAME ) )
	decoration
	onOpen
	{
		lerp x "from" 200 "to" 0 "over" 0.1;
		lerp alpha "from" 0 "to" 1 "over" 0.1;
	}
	onRequestClose
	{
		lerp alpha "from" 1 "to" 0 "over" 0.1;
		lerp x "from" 0 "to" 200 "over" 0.1;
	}

	CREATE_SHADER( 0 0 854 480 0 0, "gradient_fadein", 0 0 0 0.4 )
	IW4_LOADOUT
}