#include "ui_mp/common/macros.inc"
#include "ui_mp/common/templates.inc"
#include "ui/menudef.h"

#define MENU_NAME					"loadout"
#define MENU_TITLE					"LOADOUT"

#define ON_MENU_ESC \
		scriptmenuresponse "back";

menudef
{
	name MENU_NAME
	rect 0 0 640 480 0 0
	forecolor 1 1 1 1
	IW4_INGAME
	IW4_LOADOUT( "loadout" )
	// Team Display
	PREPROC_SHADER_VIS( 10 58 128 128 1 1, dvarstring( "g_TeamIcon_Allies" ), 1 1 1 0.275, localvarstring( "ui_team" ) == "marines" )
	PREPROC_SHADER_VIS( 10 58 128 128 1 1, dvarstring( "g_TeamIcon_Axis" ), 1 1 1 0.275, localvarstring( "ui_team" ) == "opfor" )
	PREPROC_SHADER_VIS( 10 58 128 128 1 1, dvarstring( "g_TeamIcon_Allies" ), 1 1 1 0.275, team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "marines" )
	PREPROC_SHADER_VIS( 10 58 128 128 1 1, dvarstring( "g_TeamIcon_Axis" ), 1 1 1 0.275, team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "opfor" )
	PREPROC_TEXT_VIS( 10 131.5 128 128 1 1, "@" + dvarstring( "g_TeamName_Allies" ), 6, 0.4583, 6, 9, 1 1 1 0.2, team( "name" ) == "TEAM_ALLIES" )
	PREPROC_TEXT_VIS( 10 131.5 128 128 1 1, "@" + dvarstring( "g_TeamName_Allies" ), 6, 0.4583, 6, 9, 1 1 1 0.2, team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "marines" )
	PREPROC_TEXT_VIS( 10 131.5 128 128 1 1, "@" + dvarstring( "g_TeamName_Axis" ), 6, 0.4583, 6, 9, 1 1 1 0.2, team( "name" ) == "TEAM_AXIS" )
	PREPROC_TEXT_VIS( 10 131.5 128 128 1 1, "@" + dvarstring( "g_TeamName_Axis" ), 6, 0.4583, 6, 9, 1 1 1 0.2, team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "opfor" )
	
	CHOICE_BUTTON( 0, "@MENU_PRIMARY_CAPS", ; )
	CHOICE_BUTTON( 1, "@MENU_SECONDARY_CAPS", ; )
	CHOICE_SEPARATOR( 2 )
	CHOICE_BUTTON( 2, "@MENU_EQUIPMENT_CAPS", ; )
	CHOICE_BUTTON( 3, "@MENU_SPECIAL_GRENADE_CAPS", ; )
	CHOICE_SEPARATOR( 4 )
	CHOICE_BUTTON( 4, "@MENU_PERK1_CAPS", ; )
	CHOICE_BUTTON( 5, "@MENU_PERK2_CAPS", ; )
	CHOICE_BUTTON( 6, "@MENU_PERK3_CAPS", ; )
	CHOICE_SEPARATOR( 7 )
	CHOICE_BUTTON( 7, "@PLATFORM_PLAY_ONLINE_CAPS", ; )
}

menudef
{
	name "loadout_select"
	rect -64 40 640 480 0 0
	forecolor 1 1 1 1
	CAC_POPUP
}