#include "ui/menudef.h"
#include "ui_mp/common/redux.inc"

#define MENU_NAME					"map_voting"

menudef
{
	name 							MENU_NAME
	rect 							0 0 640 480 4 4
	forecolor 						1 1 1 1
	blurWorld						7
	onOpen
	{
		setlocalVarInt "map_vote_id" -1;
		exec "-scores";
	}
	onEsc
	{
		open "popup_leavegame";
	}

	#define CARD_WIDTH					175.5
	#define CARD_HEIGHT					98.71875
	#define CARD_ROW( idx )				( ( idx - 0 ) % 3 )
	#define CARD_COL( idx )				( ( idx - 0 - ( ( idx - 0 ) % 3 ) ) / 3 )

	#define CARD_X( idx ) 				( 0 + ( CARD_WIDTH + 5 ) * CARD_COL( idx ) )
	#define CARD_Y( idx ) 				( 55 + ( CARD_HEIGHT + 5 ) * CARD_ROW( idx ) )
	#define CARD_ORIGIN( idx )			CARD_X( idx ) CARD_Y( idx )
	#define CARD_RECT( idx )			CARD_ORIGIN( idx ) CARD_WIDTH CARD_HEIGHT 1 1

	#define MAP_VOTE_CARD( idx, int_fix ) \
			CREATE_SHADER( CARD_RECT( idx ), "white", 0 0 0 1 ) \
			CREATE_SHADER( CARD_RECT( idx ), tableLookup( "tables/mapTable.csv", 0, dvarString( "map_vote_id_" + idx ), 1 ), 1 1 1 0.65 ) \
			CREATE_SHADER( CARD_RECT( idx ), "gradient_bottom", 0 0 0 0.35 ) \
			itemDef \
			{ \
				rect 						CARD_RECT( idx ) \
				forecolor 					1 1 1 0 \
				border						1 \
				bordersize					0.1 \
				bordercolor					1 1 1 0.5 \
				exp 						material ( "white" ) \
				style 						3 \
				type						1 \
				visible 					1 \
				onFocus \
				{ \
					play 					"mouse_over"; \
					setItemColor 			self forecolor 1 1 1 0.1; \
				} \
				leaveFocus \
				{ \
					setItemColor 			self forecolor 1 1 1 0; \
				} \
				action \
				{ \
					play 					"mouse_click"; \
					setlocalVarInt			"map_vote_id" idx; \
					scriptMenuResponse		"cast_vote:"int_fix \
				} \
			} \
			CREATE_SHADER_EX( CARD_RECT( idx ), "white", 1 1 1 0.1, localVarInt( "map_vote_id" ) == idx, border 1; bordersize 0.5; bordercolor 1 0.823 0 1 ) \
			CREATE_TEXT( CARD_RECT( idx ), tableLookup( "tables/mapTable.csv", 0, dvarString( "map_vote_id_" + idx ), 2 ), 1 1 1 1, 1, textstyle 3; textscale 0.375; textalign 12; origin 5 -15 ) \
			CREATE_TEXT( CARD_RECT( idx ), dvarString( "map_vote_count_" + idx ) + " vote", 1 1 1 0.5, dvarInt( "map_vote_count_" + idx ) == 1, textstyle 3; textscale 0.275; textalign 12; origin 5 -4.5 ) \
			CREATE_TEXT( CARD_RECT( idx ), dvarString( "map_vote_count_" + idx ) + " votes", 1 1 1 0.5, dvarInt( "map_vote_count_" + idx ) != 1, textstyle 3; textscale 0.275; textalign 12; origin 5 -4.5 )
			

	MAP_VOTE_CARD( 0, "0" )
	MAP_VOTE_CARD( 1, "1" )
	MAP_VOTE_CARD( 2, "2" )
	MAP_VOTE_CARD( 3, "3" )
	MAP_VOTE_CARD( 4, "4" )
	MAP_VOTE_CARD( 5, "5" )

	CREATE_SHADER_VIS( 45 55 275 17 2 1, "white", 0 0 0 0.15, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 72 275 17 2 1, "white", 0 0 0 0.3, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 89 275 17 2 1, "white", 0 0 0 0.15, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 106 275 17 2 1, "white", 0 0 0 0.3, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 123 275 17 2 1, "white", 0 0 0 0.15, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 140 275 17 2 1, "white", 0 0 0 0.3, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 157 275 17 2 1, "white", 0 0 0 0.15, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 174 275 17 2 1, "white", 0 0 0 0.3, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 191 275 17 2 1, "white", 0 0 0 0.15, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 208 275 17 2 1, "white", 0 0 0 0.3, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 225 275 17 2 1, "white", 0 0 0 0.15, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 242 275 17 2 1, "white", 0 0 0 0.3, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 259 275 17 2 1, "white", 0 0 0 0.15, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 276 275 17 2 1, "white", 0 0 0 0.3, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 293 275 17 2 1, "white", 0 0 0 0.15, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 310 275 17 2 1, "white", 0 0 0 0.3, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 327 275 17 2 1, "white", 0 0 0 0.15, dvarBool( "widescreen" ) )
	CREATE_SHADER_VIS( 45 344 275 17 2 1, "white", 0 0 0 0.3, dvarBool( "widescreen" ) )
	
	itemDef
	{
		rect 			0 55 1000 380 2 1
		visible 		when ( dvarBool( "widescreen" ) )
		decoration
		style 			1
		forecolor 		1 1 1 1
		type 			6
		textfont 		2
		textaligny 		-3
		textscale 		0.3
		textstyle 		3
		feeder 			20
		elementWidth 	1000
		elementHeight 	17
		columns 2		2		62		10		  0
						64		172		25		  0
	}
}