#include "ui/menudef.h"
#include "ui_mp/common/redux.inc"

#define MENU_NAME					"mod_options"
#define MENU_TITLE					"MOD OPTIONS"

menudef
{
	name 							MENU_NAME
	rect 							0 0 640 480 4 4
	forecolor 						1 1 1 1
	REDUX_INGAME_MENU
	onOpen
	{
		open MENU_NAME"_r";
		lerp x "from" -200 "to" 0 "over" 0.1;
		lerp alpha "from" 0 "to" 1 "over" 0.1;
	}
	onRequestClose
	{
		close MENU_NAME"_r";
		lerp alpha "from" 1 "to" 0 "over" 0.1;
		lerp x "from" 0 "to" -200 "over" 0.1;
	}

#define REDUX_BIND( idx, string, bind ) \
		CREATE_SHADER_EX( CHOICE_ORIGIN( idx ) 55 CHOICE_Y_SIZE 1 1, "white", 0 0 0 0, 1, origin 195 0; group idx ) \
		CREATE_TEXT( CHOICE_RECT( idx ), "KEYBINDING", 1 1 1 0.25, 1, textfont 0; textalignx 8; textaligny 5; textscale 0.2; textstyle 3; textalign ITEM_ALIGN_TOP_LEFT ) \
		CREATE_TEXT( CHOICE_RECT( idx ), string, 1 1 1 1, 1, textfont 0; textalignx 8; textaligny 4.5; textscale 0.275; textstyle 3; textalign ITEM_ALIGN_MIDDLE_LEFT ) \
		itemDef \
		{ \
			rect 					CHOICE_RECT( idx ) \
			type 					ITEM_TYPE_BIND \
			style					WINDOW_STYLE_FILLED \
			background      		"white" \
			border					1 \
			bordercolor				1 1 1 0.05 \
			bordersize				0.25 \
			backcolor				1 1 1 0.01 \
			textfont 				0 \
			textalignx 				-10 \
			textscale 				0.275 \
			textstyle 				3 \
			textalign 				ITEM_ALIGN_MIDDLE_RIGHT \
			dvar					bind \
			visible					1 \
			onFocus \
			{ \
				setItemColor 			self backcolor 1 1 1 0.09; \
				setItemColor 			self bordercolor 1 1 1 0.25; \
				setItemColor 			idx backcolor 0 0 0 0.9; \
				setItemColor 			idx forecolor 1 1 1 1; \
				focus; \
			} \
			leaveFocus \
			{ \
				setItemColor 			self backcolor 1 1 1 0.01; \
				setItemColor 			self bordercolor 1 1 1 0.05; \
				setItemColor 			idx backcolor 0 0 0 0; \
				setItemColor 			idx forecolor 0 0 0 0; \
				leavefocus; \
			} \
		}

#define REDUX_SLIDER( idx, string, dvar, dvar_min, dvar_max, dvar_default, action_ ) \
		CREATE_SHADER_EX( CHOICE_ORIGIN( idx ) 55 CHOICE_Y_SIZE 1 1, "white", 0 0 0 0, 1, origin 195 0 ) \
		CREATE_TEXT( CHOICE_RECT( idx ), "SLIDER", 1 1 1 0.25, 1, textfont 0; textalignx 8; textaligny 5; textscale 0.2; textstyle 3; textalign ITEM_ALIGN_TOP_LEFT ) \
		CREATE_TEXT( CHOICE_RECT( idx ), string, 1 1 1 1, 1, textfont 0; textalignx 8; textaligny 4.5; textscale 0.275; textstyle 3; textalign ITEM_ALIGN_MIDDLE_LEFT ) \
		itemDef \
		{ \
			rect 					CHOICE_RECT( idx ) \
			style					WINDOW_STYLE_FILLED \
			background      		"white" \
			border					1 \
			bordercolor				1 1 1 0.05 \
			bordersize				0.25 \
			backcolor				1 1 1 0.01 \
			visible					1 \
			decoration \
		} \
		CREATE_SHADER_EX( CHOICE_ORIGIN( idx ) -10 10 1 1, "ui_arrow_right", 1 1 1 0.25, 1, origin 228 12 ) \
		CREATE_SHADER_EX( CHOICE_ORIGIN( idx ) 10 10 1 1, "ui_arrow_right", 1 1 1 0.25, 1, origin 234 12 ) \
		itemDef \
		{ \
			rect CHOICE_ORIGIN( idx ) 95.5 12 1 1 \
			origin 126 9 \
			forecolor 1 1 1 1 \
			type ITEM_TYPE_SLIDER \
			dvarFloat dvar dvar_default dvar_min dvar_max \
			visible 1 \
			action \
			{ \
				action_; \
			} \
		}

	REDUX_BIND( 0, "+USERELOAD", "+usereload"; )
	REDUX_BIND( 1, "DROP WEAPON", "drop"; )
	REDUX_BIND( 2, "SUICIDE (FFA)", "suicide"; )
	REDUX_BIND( 3, "SLOW LAST (FFA)", "slowlast"; )
	REDUX_BIND( 4, "2 PIECE (FFA)", "2piece"; )
	REDUX_SEPARATOR( 5 )
	REDUX_SLIDER( 5.25, "YAWSPEED", "cl_yawspeed", 500, 2000, 950, ; )
	REDUX_SLIDER( 6.25, "HORIZONTAL SAFE AREA", "safearea_adjusted_horizontal", 0.85, 1, 1, exec "resetViewport"; )
	REDUX_SLIDER( 7.25, "VERTICAL SAFE AREA", "safearea_adjusted_vertical", 0.85, 1, 1, exec "resetViewport"; )
	REDUX_SEPARATOR( 8.25 )
	REDUX_BUTTON( 8.5, "EDIT KILLSTREAK BINDS", ; )
}

menudef
{
	name 							MENU_NAME"_r"
	rect 							0 0 640 480 4 4
	forecolor 						1 1 1 1
	visible 						when ( menuisopen( MENU_NAME ) )
	decoration
	onOpen
	{
		lerp x "from" 200 "to" 0 "over" 0.1;
		lerp alpha "from" 0 "to" 1 "over" 0.1;
	}
	onRequestClose
	{
		lerp alpha "from" 1 "to" 0 "over" 0.1;
		lerp x "from" 0 "to" 200 "over" 0.1;
	}

	CREATE_SHADER( 0 0 854 480 0 0, "gradient_fadein", 0 0 0 0.4 )
}