#include "ui/menudef.h"
#include "ui_mp/common/redux.inc"

#define MENU_NAME					"mod_options"
#define MENU_TITLE					"MOD OPTIONS"

menudef
{
	REDUX_INGAME_MENU( true )

	REDUX_BIND( 0, "+USERELOAD", "+usereload"; )
	REDUX_BIND( 1, "DROP WEAPON", "drop"; )
	REDUX_BIND( 2, "SUICIDE (FFA)", "suicide"; )
	REDUX_BIND( 3, "SLOW LAST (FFA)", "slowlast"; )
	REDUX_BIND( 4, "2 PIECE (FFA)", "2piece"; )
	REDUX_SEPARATOR( 5 )
	REDUX_SLIDER( 5.25, "YAWSPEED", "cl_yawspeed", 500, 2000, 950, ;, 1 )
	REDUX_SLIDER( 6.25, "HORIZONTAL SAFE AREA", "safearea_adjusted_horizontal", 0.85, 1, 1, exec "resetViewport";, 0 )
	REDUX_SLIDER( 7.25, "VERTICAL SAFE AREA", "safearea_adjusted_vertical", 0.85, 1, 1, exec "resetViewport";, 0 )
	REDUX_SEPARATOR( 8.25 )
	REDUX_BUTTON( 8.5, "EDIT KILLSTREAK BINDS", close "self"; open "killstreak_binds"; )
}

menudef
{
	REDUX_INGAME_SUB

	CREATE_SHADER( 0 0 854 480 0 0, "gradient_fadein", 0 0 0 0.4 )
}

#undef MENU_NAME 	#define MENU_NAME		"killstreak_binds"
#undef MENU_TITLE 	#define MENU_TITLE		"KILLSTREAK BINDS"

menudef
{
	REDUX_INGAME_MENU( true )
	onRequestClose
	{
		open "mod_options";
	}

	REDUX_BIND( 0, "UAV", 					"openscriptmenu killstreak_binds streak:uav"; )
	REDUX_BIND( 1, "Care Package", 			"openscriptmenu killstreak_binds streak:airdrop"; )
	REDUX_BIND( 2, "Sentry Gun", 			"openscriptmenu killstreak_binds streak:sentry"; )
	REDUX_BIND( 3, "Predator Missile", 		"openscriptmenu killstreak_binds streak:predator_missile"; )
	REDUX_BIND( 4, "Precision Airstrike", 	"openscriptmenu killstreak_binds streak:precision_airstrike"; )
	REDUX_BIND( 5, "Emergency Airdrop", 	"openscriptmenu killstreak_binds streak:airdrop_mega"; )
	REDUX_BIND( 6, "Chopper Gunner", 		"openscriptmenu killstreak_binds streak:helicopter_minigun"; )
	REDUX_BIND( 7, "AC-130", 				"openscriptmenu killstreak_binds streak:ac130"; )
}

menudef
{
	REDUX_INGAME_SUB
}