#include "ui/menudef.h"
#include "ui_mp/main.inc"
#include "ui_mp/pc_options.inc"

#define MENU_NAME									"pc_options_redux"
#define MENU_TITLE									"auzziemod"

#undef CHOICE_GROUP
#define CHOICE_GROUP								MENU_NAME

#define CLOSE_MENUS \
	close "controls_multi"; \
	close "main_controls"; \
	close "main_options"; \
	close "options_control_defaults"; \
	close "options_graphics"; \
	close "options_graphics_defaults"; \
	close "options_graphics_texture"; \
	close "options_multi"; \
	close "options_voice"; \
	close "pc_options_actions"; \
	close "pc_options_advanced_video"; \
	close "pc_options_audio"; \
	close "pc_options_controls"; \
	close "pc_options_gamepad"; \
	close "pc_options_look"; \
	close "pc_options_movement"; \
	close "pc_options_multi"; \
	close "pc_options_video"; \
	close "pc_options_voice"; \
	close "pc_options_redux_streaks";

#define ON_MENU_OPEN \
	CLOSE_MENUS										\
	exec											"setfromdvar ui_name name"; \
	setLocalVarString								ui_hint_text "@NULL_EMPTY"; \
	setLocalVarBool									ui_hint_display 1; \
	execnow											"profile_menuDvarsSetup; resetViewport"; \
	setFocus										"buttonRedux";

#define ON_MENU_ESC \
	close self; \
	if (!(menuisopen("pc_options_advanced_video") || menuisopen("pc_options_video") || menuisopen("pc_options_Audio") || menuisopen("pc_options_controls") || menuisopen("pc_options_voice") ) && localvarbool("ui_showPicApply") && !localvarbool("ui_showApply") && !localvarbool("ui_showAudioApply")) \
	{ \
		execnow										"setfromdvar r_picmip ui_r_picmip"; \
		execnow										"setfromdvar r_picmip_bump ui_r_picmip_bump"; \
		execnow										"setfromdvar r_picmip_spec ui_r_picmip_spec"; \
		execnow										"setfromdvar r_picmip_manual ui_r_picmip_manual"; \
		exec										"wait; wait; r_applyPicmip"; \
		setLocalVarBool								"ui_showPicApply" (0); \
	} \
	if (!(menuisopen("pc_options_advanced_video") || menuisopen("pc_options_video") || menuisopen("pc_options_Audio") || menuisopen("pc_options_controls") || menuisopen("pc_options_voice") ) && localvarbool("ui_showApply") || localvarbool("ui_showAudioApply")) \
	{ \
		open										"all_restart_popmenu"; \
	} \
	execnow											"profile_menuDvarsFinish; resetViewport"; \
	setLocalVarString								ui_hint_text "@NULL_EMPTY";

menuDef
{
	name											MENU_NAME
	rect											0 0 640 480
	foreColor										CHOICE_TEXTCOLOR
	focusColor										CHOICE_TEXTCOLOR
	blurWorld										7

	MENU_ON_OPEN(ON_MENU_OPEN)
	MENU_ON_CLOSE(ON_MENU_CLOSE)
	MENU_ON_ESC(ON_MENU_ESC)

	#define BACKGROUND_PC_OPTIONS
	#define BACKGROUND_IW4
	#define SIDEBAR_RIGHT
	#include "ui_mp/bg.inc"

	#include "ui_mp/leftside_options.inc"

	PC_OPTIONS_SECTION_TITLE(MENU_TITLE)
	PC_OPTIONS_DVARSLIDER(0, "Yawspeed", "cl_yawspeed", 500, 2000, 950, ;, ;, ;, when(0))
	PC_OPTIONS_KEYBINDING(1, "+usereload", "+usereload")
	PC_OPTIONS_KEYBINDING(2, "Suicide", "suicide")
	PC_OPTIONS_KEYBINDING(3, "Drop Weapon", "drop")
	PC_OPTIONS_KEYBINDING(4, "Slow Last", "slowlast")

	PC_OPTIONS_SEPERATOR(4)

	itemDef
	{
		rect										260 CHOICE_Y(5) 225 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
		style										WINDOW_STYLE_FILLED
		foreColor									CHOICE_TEXTCOLOR
		disablecolor								0.6 0.55 0.55 1
		background									"menu_setting_selection_bar"
		type										ITEM_TYPE_BUTTON
		textFont									UI_FONT_SMALL
		textAlign									ITEM_ALIGN_TOP_RIGHT
		textAlignX									-60
		textScale									CHOICE_TEXTSIZE
		text										"Killstreak Binds"
		visible										1
		mouseEnter
		{
			play									CHOICE_FOCUS_SOUND;
		}
		onFocus
		{
			setItemColor							self backColor 0 0 0 1;
		}
		leaveFocus
		{
			setItemColor							self backColor 0 0 0 0;
		}
		action
		{
			open									"pc_options_redux_streaks";
			close									self;
		}
	}
}


#undef MENU_NAME
#define MENU_NAME									"pc_options_redux_streaks"

#undef MENU_TITLE
#define MENU_TITLE									"Killstreak Binds"

#undef CHOICE_GROUP
#define CHOICE_GROUP								MENU_NAME

#undef CLOSE_MENUS
#define CLOSE_MENUS \
	close "controls_multi"; \
	close "main_controls"; \
	close "main_options"; \
	close "options_control_defaults"; \
	close "options_graphics"; \
	close "options_graphics_defaults"; \
	close "options_graphics_texture"; \
	close "options_multi"; \
	close "options_voice"; \
	close "pc_options_actions"; \
	close "pc_options_audio"; \
	close "pc_options_controls"; \
	close "pc_options_game"; \
	close "pc_options_look"; \
	close "pc_options_movement"; \
	close "pc_options_multi"; \
	close "pc_options_video"; \
	close "pc_options_voice"; \
	close "pc_options_redux";

#undef ON_MENU_OPEN
#define ON_MENU_OPEN \
	CLOSE_MENUS										\
	execnow											"profile_menuDvarsSetup; resetViewport"; \
	setLocalVarBool									"ui_hideBack" (1);

#undef ON_MENU_CLOSE
#define ON_MENU_CLOSE \
	execnow											"profile_menuDvarsFinish; resetViewport"; \
	setLocalVarBool									"ui_hideBack" (0); \
	open											"pc_options_redux";

#undef ON_MENU_ESC
#define ON_MENU_ESC \
	close											self;

menuDef
{
	name											MENU_NAME
	rect											0 0 640 480
	foreColor										CHOICE_TEXTCOLOR
	focusColor										CHOICE_TEXTCOLOR
	blurWorld										7

	MENU_ON_OPEN(ON_MENU_OPEN)
	MENU_ON_CLOSE(ON_MENU_CLOSE)
	MENU_ON_ESC(ON_MENU_ESC)

	#define BACKGROUND_PC_OPTIONS
	#define BACKGROUND_IW4
	#define DISABLE_SIDEBAR
	#define BACKGROUND_FULL
	#include "ui_mp/bg.inc"

	PC_OPTIONS_SECTION_TITLE(MENU_TITLE)

	PC_OPTIONS_KEYBINDING(0, "@KILLSTREAKS_UAV", "streak uav" )
	PC_OPTIONS_KEYBINDING(1, "@KILLSTREAKS_AIRDROP", "streak airdrop" )
	PC_OPTIONS_KEYBINDING(2, "@KILLSTREAKS_COUNTER_UAV", "streak counter_uav" )
	PC_OPTIONS_KEYBINDING(3, "@KILLSTREAKS_AIRDROP_SENTRY", "streak airdrop_sentry_minigun" )
	PC_OPTIONS_KEYBINDING(4, "@KILLSTREAKS_PREDATOR_MISSILE", "streak predator_missile" )
	PC_OPTIONS_KEYBINDING(5, "@KILLSTREAKS_PRECISION_AIRSTRIKE", "streak precision_airstrike" )
	PC_OPTIONS_KEYBINDING(6, "@KILLSTREAKS_HARRIER_AIRSTRIKE", "streak harrier_airstrike" )
	PC_OPTIONS_KEYBINDING(7, "@KILLSTREAKS_HELICOPTER", "streak helicopter" )
	PC_OPTIONS_KEYBINDING(8, "@KILLSTREAKS_AIRDROP_MEGA", "streak airdrop_mega" )
	PC_OPTIONS_KEYBINDING(9, "@KILLSTREAKS_PAVELOW", "streak helicopter_flares" )
	PC_OPTIONS_KEYBINDING(10, "@KILLSTREAKS_STEALTH_AIRSTRIKE", "streak stealth_airstrike" )
	PC_OPTIONS_KEYBINDING(11, "@KILLSTREAKS_HELICOPTER_MINIGUN", "streak helicopter_minigun" )
	PC_OPTIONS_KEYBINDING(12, "@KILLSTREAKS_AC130", "streak ac130" )


	ITEM_BUTTON_BACK(ON_MENU_ESC)
}