#include "ui/menudef.h"
#include "ui_mp/common/redux.inc"

#define MENU_NAME					"team_marinesopfor"
#define MENU_TITLE					"CHANGE TEAM"

menudef
{
	REDUX_INGAME_MENU( true )

	REDUX_BUTTON_ALL( 0, "SPECTATOR", scriptmenuresponse "spectator";, 1, ;, ;, team( "name" ) == "TEAM_SPECTATOR" || !dvarbool( "scr_game_spectatetype" ) || !dvarBool( "ui_allow_teamchange" ) )
	REDUX_SEPARATOR( 1 )
	REDUX_BUTTON_ALL( 1.25, "@" + dvarstring( "g_TeamName_Axis" ), scriptmenuresponse "axis";, 1, ;, ;, team( "name" ) == "TEAM_AXIS" || !dvarBool( "ui_allow_teamchange" ) )
	REDUX_BUTTON_ALL( 2.25, "@" + dvarstring( "g_TeamName_Allies" ), scriptmenuresponse "allies";, 1, ;, ;, team( "name" ) == "TEAM_ALLIES" || !dvarBool( "ui_allow_teamchange" ) )
	REDUX_SEPARATOR( 3.25 )
	REDUX_BUTTON_ALL( 3.5, "AUTO-ASSIGN", scriptmenuresponse "autoassign";, 1, ;, ;, !dvarBool( "ui_allow_teamchange" ) )
}

menudef
{
	REDUX_INGAME_SUB
	REDUX_GAME_WIDGET
}