#include "ui/menudef.h"
#include "ui_mp/common/redux.inc"

#define MENU_NAME					"connect"

#define CONNECT_TEXT \
		autowrapped; \
		textfont 0; \
		textalignx 8; \
		textscale 0.225; \
		textstyle 3; \
		textalign ITEM_ALIGN_TOP_RIGHT

menudef
{
	name 							MENU_NAME
	rect 							0 0 640 480 4 4
	forecolor 						1 1 1 1
	onOpen
	{
		exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
	}

	CREATE_SHADER_EX( -426.667 -240 895 504 2 2, "$levelbriefing", 1 1 1 1, 1, exp rect x ( -440 + ( sin( milliseconds() / 3000 ) * 10 ) ) )
	CREATE_SHADER( -426.667 -240 853.333 480 2 2, "white", 0 0 0 0.35 )

	CREATE_SHADER( -45 -80 373 100 1 3, "white", 0 0 0 0.8; border 1; bordersize 0.5; bordercolor 1 1 1 0.1 )

	CREATE_TEXT( -40 -70 0 20 1 3, getMapName(), 1 1 1 1, 1, textfont 9; textalignx 8; textscale 0.35; textstyle 3; textalign ITEM_ALIGN_TOP_LEFT )
	CREATE_TEXT( -40 -50 0 20 1 3, gametypeName(), 1 1 1 0.85, 1, textfont 6; textalignx 8; textscale 0.2; textstyle 3; textalign ITEM_ALIGN_TOP_LEFT )
	CREATE_TEXT( -40 -35 150 40 1 3, dvarString( "didyouknow" ), 1 1 1 0.65, 1, textfont 0; textalignx 8; textscale 0.275; textstyle 3; textalign ITEM_ALIGN_TOP_LEFT )

	CREATE_TEXT( -40 -67 320 0 1 3, connectionInfo(), 1 1 1 0.3, 1, CONNECT_TEXT )
	CREATE_TEXT( -40 -67 320 0 1 3, "Loading", 1 1 1 0.3, connectionInfo() == "", CONNECT_TEXT )
	CREATE_SHADER( 300 -72 16 16 1 3, "redux_spinner", 1 1 1 0.65 )
}